# PlcVisualization

./: .gitignore  README.md  ROADMAP.md  start.bat
PlcVisualization/: PlcVisualization.csproj  Program.cs  appsettings.json
PlcVisualization/Components/: App.razor  _Imports.razor
PlcVisualization/Components/Layout/: NavMenu.razor
PlcVisualization/Components/Pages/: Configuration.razor  Drives.razor  History.razor  LayoutEditor.razor  LayoutView.razor
PlcVisualization/Data/: ApplicationDbContext.cs
PlcVisualization/Hubs/: DriveHub.cs
PlcVisualization/Models/: DriveCommand.cs  DriveConfiguration.cs  DriveData.cs  DriveLayoutPosition.cs  DriveLog.cs  DriveState.cs  LayoutConfiguration.cs  PlcSettings.cs
PlcVisualization/Properties/: launchSettings.json
PlcVisualization/Services/: ConfigurationService.cs  DriveLoggingService.cs  LayoutService.cs  PlcService.cs
PlcVisualization/wwwroot/: app.css
PlcVisualization/wwwroot/js/: app.js
